# androidthings-xbee

./: README.md
contrib-drivers-master/: build.gradle  settings.gradle
contrib-drivers-master/FirebaseIoTApp/: build.gradle  google-services.json
contrib-drivers-master/FirebaseIoTApp/src/main/: AndroidManifest.xml
contrib-drivers-master/FirebaseIoTApp/src/main/java/com/example/androidthings/myproject/: CameraHandler.java  ImagePreprocessor.java  MainActivity.java  SensorData.java  TtsSpeaker.java
contrib-drivers-master/FirebaseIoTApp/src/main/res/layout/: main_layout.xml
contrib-drivers-master/FirstApp/: build.gradle
contrib-drivers-master/FirstApp/src/main/: AndroidManifest.xml
contrib-drivers-master/FirstApp/src/main/java/com/example/androidthings/myproject/: MainActivity.kt  SensorData.kt  SensorXbee.kt
contrib-drivers-master/FirstApp/src/main/res/layout/: main_activity.xml
contrib-drivers-master/ads7830/: build.gradle
contrib-drivers-master/ads7830/src/main/: AndroidManifest.xml
contrib-drivers-master/ads7830/src/main/res/values/: strings.xml
contrib-drivers-master/apa102/: build.gradle
contrib-drivers-master/blinking-led/: build.gradle
contrib-drivers-master/blinking-led/src/androidTest/java/com/gravicode/mifmasterz/blinking_led/: ExampleInstrumentedTest.java
contrib-drivers-master/blinking-led/src/main/: AndroidManifest.xml
contrib-drivers-master/blinking-led/src/main/java/com/gravicode/mifmasterz/blinking_led/: MainActivity.java
contrib-drivers-master/blinking-led/src/main/res/values/: strings.xml
contrib-drivers-master/blinking-led/src/test/java/com/gravicode/mifmasterz/blinking_led/: ExampleUnitTest.java
contrib-drivers-master/bmx280/: build.gradle
contrib-drivers-master/cap12xx/: build.gradle
contrib-drivers-master/fezhat/: build.gradle
contrib-drivers-master/fezhat/src/main/: AndroidManifest.xml
contrib-drivers-master/fezhat/src/main/java/com/google/android/things/contrib/driver/fezhat/: Akselerasi.java  Color.java  FezHat.java  Motor.java  RgbLed.java  Servo.java
contrib-drivers-master/fezhat/src/main/res/values/: strings.xml
contrib-drivers-master/fezutility/: build.gradle
contrib-drivers-master/fezutility/src/main/: AndroidManifest.xml
contrib-drivers-master/fezutility/src/main/java/com/gravicode/mifmasterz/fezutility/: fezutility.java
contrib-drivers-master/fezutility/src/main/res/values/: strings.xml
contrib-drivers-master/fezutility/src/test/java/com/gravicode/mifmasterz/fezutility/: ExampleUnitTest.java
contrib-drivers-master/fezutilityapp/: build.gradle
contrib-drivers-master/fezutilityapp/src/androidTest/java/com/gravicode/mifmasterz/fezutilityapp/: ExampleInstrumentedTest.java
contrib-drivers-master/fezutilityapp/src/main/: AndroidManifest.xml
contrib-drivers-master/fezutilityapp/src/main/java/com/gravicode/mifmasterz/fezutilityapp/: MainActivity.java
contrib-drivers-master/fezutilityapp/src/main/res/layout/: activity_main.xml
contrib-drivers-master/fezutilityapp/src/main/res/values/: strings.xml
contrib-drivers-master/fezutilityapp/src/test/java/com/gravicode/mifmasterz/fezutilityapp/: ExampleUnitTest.java
contrib-drivers-master/gadgeteercore/: build.gradle
contrib-drivers-master/gadgeteercore/src/main/: AndroidManifest.xml
contrib-drivers-master/gadgeteercore/src/main/java/com/gravicode/mifmasterz/gadgeteercore/: Module.java  (+4 more)
contrib-drivers-master/gadgeteercore/src/main/res/values/: strings.xml
contrib-drivers-master/gradle/wrapper/: gradle-wrapper.properties
contrib-drivers-master/mma7660fc/: build.gradle
contrib-drivers-master/mma8453/: proguard-rules.pro
contrib-drivers-master/mma8453/src/main/: AndroidManifest.xml
contrib-drivers-master/mma8453/src/main/res/values/: strings.xml
contrib-drivers-master/pca9535/src/main/: AndroidManifest.xml
contrib-drivers-master/pca9535/src/main/res/values/: strings.xml
contrib-drivers-master/pca9685/src/main/: AndroidManifest.xml
contrib-drivers-master/pwmservo/: build.gradle
contrib-drivers-master/pwmspeaker/: build.gradle
contrib-drivers-master/rainbowhat/: build.gradle
contrib-drivers-master/rc-car/: build.gradle  google-services.json  proguard-rules.pro
contrib-drivers-master/rc-car/src/main/: AndroidManifest.xml
contrib-drivers-master/rc-car/src/main/res/layout/: activity_main.xml
contrib-drivers-master/rc-car/src/main/res/values/: strings.xml
contrib-drivers-master/ssd1306/: build.gradle
contrib-drivers-master/tm1637/: build.gradle
(+14 files in other folders)
